[tox]
isolated_build = true
env_list = lint, py{310,311,313}, test
minversion = 4.10.0

[testenv]
skip_install = true
deps =
  poetry
allowlist_externals = poetry
commands_pre = poetry install
package = wheel
wheel_build_env = .pkg

[testenv:test]
description = run the tests with pytest
commands =
    poetry run poe test

[testenv:lint]
description = run linter
commands =
    poetry run poe lint

[testenv:fix]
description = run formatters
commands =
    poetry run poe format
